<html>
  <body>
    <h1>
      Stay Focused!
    </h1>
  </body>
</html><!DOCTYPE html>
<html>
<head>
    <title>Blocked</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f44336;
            color: white;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>This website is blocked</h1>
    <p>Every second you spend here is a second stolen from your dreams.</p>
    <p>Go create, build, and become better today.</p>
    <p>Close this tab and take one small step toward your goals.</p>
</body>
</html>
